spring.application.name=LevelUp
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/levelup
spring.datasource.username=root
spring.datasource.password=3151377
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

